test_script_file=TestScript.xlsx
app_url=http://18.61.197.237:3000/login
browserName=chrome
timeout=60
screenshotsFolder=screenshots
overrideReport=no
DBUrl=jdbc:postgresql://0.0.0.0:5432
DBName=db_name
DBUserName=user_name
DBPassWord=Pass@123@321
